<resources>
    <string name="app_name">PasteBin</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="share">Share</string>
    <string name="open">Open</string>
    <string name="about">About</string>
    <string name="version"> Version</string>
    <string name="recentPosts">"Recent Posts"</string>
    <string name="settings">Settings</string>
    <string name="aboutSite">"https://gitlab.com/anoopknr/pastebin"</string>
    <string name="aboutMail">"anoopvargheseakkimattel@gmail.com"</string>
    <string name="aboutApp">"This project is licensed under the GNU General Public License v3.0"</string>
    <string name="host_error">"Can't connect to Host. Check Your Connectivity."</string>
    <string name="file_404_error">"App log file not found. Creating new log file."</string>
    <string name="null_input_error">"You forget to enter all the fields."</string>
    <string name="null_posts_error">"You have no recent posts. "</string>
    <string name="content_post_error">"Fails to send your request.Please try again."</string>
    <string-array name="syntax_array">
        <item>text</item>
        <item>Cucumber</item>
        <item>abap</item>
        <item>ada</item>
        <item>ahk</item>
        <item>antlr</item>
        <item>antlr-as</item>
        <item>antlr-cpp</item>
        <item>antlr-csharp</item>
        <item>antlr-java</item>
        <item>antlr-objc</item>
        <item>antlr-perl</item>
        <item>antlr-python</item>
        <item>antlr-ruby</item>
        <item>apacheconf</item>
        <item>applescript</item>
        <item>as</item>
        <item>as3</item>
        <item>aspx-cs</item>
        <item>aspx-vb</item>
        <item>asy</item>
        <item>basemake</item>
        <item>bash</item>
        <item>bat</item>
        <item>bbcode</item>
        <item>befunge</item>
        <item>blitzmax</item>
        <item>boo</item>
        <item>c</item>
        <item>c-objdump</item>
        <item>cfm</item>
        <item>cfs</item>
        <item>cheetah</item>
        <item>clojure</item>
        <item>cmake</item>
        <item>coffee-script</item>
        <item>common-lisp</item>
        <item>console</item>
        <item>control</item>
        <item>cpp</item>
        <item>cpp-objdump</item>
        <item>csharp</item>
        <item>css</item>
        <item>css+django</item>
        <item>css+erb</item>
        <item>css+genshitext</item>
        <item>css+mako</item>
        <item>css+myghty</item>
        <item>css+php</item>
        <item>css+smarty</item>
        <item>cython</item>
        <item>d</item>
        <item>d-objdump</item>
        <item>delphi</item>
        <item>diff</item>
        <item>django</item>
        <item>dpatch</item>
        <item>duel</item>
        <item>dylan</item>
        <item>erb</item>
        <item>erl</item>
        <item>erlang</item>
        <item>evoque</item>
        <item>factor</item>
        <item>felix</item>
        <item>fortran</item>
        <item>gas</item>
        <item>genshi</item>
        <item>genshitext</item>
        <item>glsl</item>
        <item>gnuplot</item>
        <item>go</item>
        <item>gooddata-cl</item>
        <item>groff</item>
        <item>haml</item>
        <item>haskell</item>
        <item>html</item>
        <item>html+cheetah</item>
        <item>html+django</item>
        <item>html+evoque</item>
        <item>html+genshi</item>
        <item>html+mako</item>
        <item>html+myghty</item>
        <item>html+php</item>
        <item>html+smarty</item>
        <item>html+velocity</item>
        <item>hx</item>
        <item>hybris</item>
        <item>ini</item>
        <item>io</item>
        <item>ioke</item>
        <item>irc</item>
        <item>jade</item>
        <item>java</item>
        <item>js</item>
        <item>js+cheetah</item>
        <item>js+django</item>
        <item>js+erb</item>
        <item>js+genshitext</item>
        <item>js+mako</item>
        <item>js+myghty</item>
        <item>js+php</item>
        <item>js+smarty</item>
        <item>jsp</item>
        <item>lhs</item>
        <item>lighty</item>
        <item>llvm</item>
        <item>logtalk</item>
        <item>lua</item>
        <item>make</item>
        <item>mako</item>
        <item>maql</item>
        <item>mason</item>
        <item>matlab</item>
        <item>matlabsession</item>
        <item>minid</item>
        <item>modelica</item>
        <item>modula2</item>
        <item>moocode</item>
        <item>mupad</item>
        <item>mxml</item>
        <item>myghty</item>
        <item>mysql</item>
        <item>nasm</item>
        <item>newspeak</item>
        <item>nginx</item>
        <item>numpy</item>
        <item>objdump</item>
        <item>objective-c</item>
        <item>objective-j</item>
        <item>ocaml</item>
        <item>ooc</item>
        <item>perl</item>
        <item>php</item>
        <item>postscript</item>
        <item>pot</item>
        <item>pov</item>
        <item>prolog</item>
        <item>properties</item>
        <item>protobuf</item>
        <item>py3tb</item>
        <item>pycon</item>
        <item>pytb</item>
        <item>python</item>
        <item>python3</item>
        <item>ragel</item>
        <item>ragel-c</item>
        <item>ragel-cpp</item>
        <item>ragel-d</item>
        <item>ragel-em</item>
        <item>ragel-java</item>
        <item>ragel-objc</item>
        <item>ragel-ruby</item>
        <item>raw</item>
        <item>rb</item>
        <item>rbcon</item>
        <item>rconsole</item>
        <item>rebol</item>
        <item>redcode</item>
        <item>rhtml</item>
        <item>rst</item>
        <item>sass</item>
        <item>scala</item>
        <item>scaml</item>
        <item>scheme</item>
        <item>scss</item>
        <item>smalltalk</item>
        <item>smarty</item>
        <item>sourceslist</item>
        <item>splus</item>
        <item>sql</item>
        <item>sqlite3</item>
        <item>squidconf</item>
        <item>ssp</item>
        <item>tcl</item>
        <item>tcsh</item>
        <item>tex</item>
        <item>text</item>
        <item>trac-wiki</item>
        <item>v</item>
        <item>vala</item>
        <item>vb.net</item>
        <item>velocity</item>
        <item>vim</item>
        <item>xml</item>
        <item>xml+cheetah</item>
        <item>xml+django</item>
        <item>xml+erb</item>
        <item>xml+evoque</item>
        <item>xml+mako</item>
        <item>xml+myghty</item>
        <item>xml+php</item>
        <item>xml+smarty</item>
        <item>xml+velocity</item>
        <item>xquery</item>
        <item>xslt</item>
        <item>yaml</item>
    </string-array>

</resources>
